{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "Api": {
    "BaseUrl": "https://rest.budgetbakers.com/wallet/v1/api",
    "BearerToken": "REPLACE_VIA_SECRETS"
  },
  "Categorization": {
    "Provider": "openai",
    "BatchSize": 100,
    "FallbackCategoryId": "40b565bb-d9cc-430a-a4ef-0c8649b636ab",
    "FixedCategoryNames": {
      "Payment": "Debt",
      "FinancingCharge": "Loan, interests",
      "FinancingReversal": "Refunds (tax, purchase)"
    },
    "OpenAi": {
      "Model": "google/gemma-4-e4b",
      "ApiKey": "REPLACE_VIA_SECRETS",
      "BaseUrl": "http://localhost:1234/v1/",
      "UseJsonMode": false
    }
  },
  "CardholderLabels": {
    "2533": "c049554c-b118-4e47-9aa5-9f863507cfeb",
    "2640": "7c4fe378-882a-49b2-b7de-3fb076694a01",
    "2706": "936a90c7-01c4-4bf4-805a-59733a925547",
    "4941": "16aa3eb4-e545-47d2-a45a-135b3475ac81",
    "5468": "936a90c7-01c4-4bf4-805a-59733a925547"
  },
  "Parsing": {
    "RowYTolerance": 2.0,
    "ColumnXTolerance": 5.0
  }
}